<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/Detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:layout_marginBottom="30dp"
                android:text="1111"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物品名称:"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/Detail_briefdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"

                    android:textColor="#000"
                    android:textSize="20dp" />

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_height="1dip"
                android:layout_marginVertical="3dp"
                android:background="#CCCCCC"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细简述:"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/Detail_detaileddescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"

                    android:textColor="#000"
                    android:textSize="20dp" />

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_height="1dip"
                android:layout_marginVertical="3dp"
                android:background="#CCCCCC"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Detail_setLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点:"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/Detail_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"

                    android:textColor="#000"
                    android:textSize="20dp" />

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_height="1dip"
                android:layout_marginVertical="3dp"
                android:background="#CCCCCC"
                />
            <com.example.lastfighter.lostf.MyImageView
                android:id="@+id/Detail_myimageview"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_picture"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系地点:"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/Detail_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"

                    android:textColor="#000"
                    android:textSize="20dp" />

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_height="1dip"
                android:layout_marginVertical="3dp"
                android:background="#CCCCCC"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式:"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/Detail_contectInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"

                    android:textColor="#000"
                    android:textSize="20dp" />

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_height="1dip"
                android:layout_marginVertical="3dp"
                android:background="#CCCCCC"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>