<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/pick_image_Photo_Album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="从相册中选取" />
    <TextView
        android:id="@+id/pick_image_Photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="拍摄照片" />
    <TextView
        android:id="@+id/pick_image_Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="取消" />

</LinearLayout>
